[gd_scene load_steps=9 format=3 uid="uid://br61pmryswr2u"]

[ext_resource type="PackedScene" uid="uid://c1jwk3ajsu0g4" path="res://ball.tscn" id="1_coiua"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_f34xu"]
[ext_resource type="PackedScene" uid="uid://b3opiqrmefvoj" path="res://player_paddle.tscn" id="2_4ndp0"]
[ext_resource type="PackedScene" uid="uid://cscy1uatbsex2" path="res://upgrade_service.tscn" id="2_5hysq"]
[ext_resource type="PackedScene" uid="uid://4hvv3rgv647s" path="res://world.tscn" id="2_xdd68"]
[ext_resource type="PackedScene" uid="uid://elxaphnhs724" path="res://ui.tscn" id="3_dc5lp"]
[ext_resource type="PackedScene" uid="uid://bka4tnjrvfs8v" path="res://SoundService.tscn" id="7_em0qt"]
[ext_resource type="PackedScene" uid="uid://cpx650nspqpo0" path="res://enemy_paddle.tscn" id="8_2u437"]

[node name="Main" type="Node"]
script = ExtResource("1_f34xu")

[node name="UpgradeService" parent="." groups=["resettable"] instance=ExtResource("2_5hysq")]
upgrade_position_x_min = 92
upgrade_position_x_max = 988
upgrade_position_y_min = 1
upgrade_position_y_max = 719

[node name="World" parent="." instance=ExtResource("2_xdd68")]

[node name="UI" parent="." instance=ExtResource("3_dc5lp")]

[node name="SoundService" parent="." instance=ExtResource("7_em0qt")]

[node name="Ball" parent="." instance=ExtResource("1_coiua")]
position = Vector2(540, 360)
scale = Vector2(1.5, 1.5)

[node name="PlayerPaddle" parent="." instance=ExtResource("2_4ndp0")]
position = Vector2(1005, 360)

[node name="EnemyPaddle" parent="." instance=ExtResource("8_2u437")]
position = Vector2(75, 360)

[connection signal="enemy_scored" from="World" to="." method="_on_enemy_scored"]
[connection signal="player_scored" from="World" to="." method="_on_player_scored"]
[connection signal="countdown_timer_timeout" from="UI" to="Ball" method="_on_coutndown_timer_timeout"]
[connection signal="new_game_started" from="UI" to="." method="start_new_game"]
[connection signal="hit_enemy" from="Ball" to="SoundService" method="play_enemy_sound"]
[connection signal="hit_player" from="Ball" to="SoundService" method="play_player_sound"]
[connection signal="slow_bullet_created" from="PlayerPaddle" to="." method="_on_visible_child_created"]
[connection signal="upgrade_collected" from="PlayerPaddle" to="UpgradeService" method="reset_timer"]
[connection signal="slow_bullet_created" from="EnemyPaddle" to="." method="_on_visible_child_created"]
[connection signal="upgrade_collected" from="EnemyPaddle" to="UpgradeService" method="reset_timer"]
