[gd_scene load_steps=10 format=3 uid="uid://br61pmryswr2u"]

[ext_resource type="PackedScene" uid="uid://c1jwk3ajsu0g4" path="res://ball.tscn" id="1_coiua"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_f34xu"]
[ext_resource type="PackedScene" uid="uid://b3opiqrmefvoj" path="res://player_paddle.tscn" id="2_4ndp0"]
[ext_resource type="PackedScene" uid="uid://citvf4x1ff0bw" path="res://wall.tscn" id="3_ego6x"]
[ext_resource type="Script" path="res://scripts/CountdownLabel.gd" id="5_bka5m"]
[ext_resource type="PackedScene" uid="uid://cf8aqhigmevk5" path="res://menu.tscn" id="6_34ip2"]

[sub_resource type="LabelSettings" id="LabelSettings_gi34m"]
font_size = 64
font_color = Color(0.682353, 0.682353, 0.682353, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml3p6"]
size = Vector2(17.5, 720)

[sub_resource type="LabelSettings" id="LabelSettings_f86xu"]
font_size = 64
font_color = Color(0.898039, 0.52549, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_f34xu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.14902, 0.109804, 1)

[node name="PlayerScore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 40.0
offset_right = -200.0
offset_bottom = 131.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_gi34m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyScore" type="Label" parent="."]
offset_left = 200.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 131.0
text = "0"
label_settings = SubResource("LabelSettings_gi34m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball" parent="." instance=ExtResource("1_coiua")]
position = Vector2(540, 360)
scale = Vector2(1.5, 1.5)

[node name="Ceiling" parent="." instance=ExtResource("3_ego6x")]
position = Vector2(0, -10)

[node name="Floor" parent="." instance=ExtResource("3_ego6x")]
position = Vector2(0, 730)

[node name="PlayerGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(1088.75, 360)
shape = SubResource("RectangleShape2D_ml3p6")

[node name="EnemyGoal" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal"]
position = Vector2(-8.5, 358)
shape = SubResource("RectangleShape2D_ml3p6")

[node name="CountdownLabel" type="Label" parent="."]
visible = false
offset_left = 521.0
offset_top = 250.0
offset_right = 561.0
offset_bottom = 341.0
text = "0"
label_settings = SubResource("LabelSettings_f86xu")
script = ExtResource("5_bka5m")

[node name="CoutndownTimer" type="Timer" parent="CountdownLabel"]
wait_time = 2.0
one_shot = true

[node name="Menu" parent="." instance=ExtResource("6_34ip2")]

[node name="PlayerPaddle" parent="." instance=ExtResource("2_4ndp0")]
position = Vector2(994, 339)

[node name="PlayerPaddle2" parent="." instance=ExtResource("2_4ndp0")]
position = Vector2(80, 358)

[connection signal="game_is_over" from="." to="Menu" method="_on_main_game_is_over"]
[connection signal="hit_player" from="Ball" to="PlayerPaddle" method="_on_ball_hit_player"]
[connection signal="body_entered" from="PlayerGoal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="EnemyGoal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="timeout" from="CountdownLabel/CoutndownTimer" to="CountdownLabel" method="_on_coutndown_timer_timeout"]
[connection signal="play_button_pressed" from="Menu" to="." method="_on_menu_play_button_pressed"]
