[gd_scene load_steps=4 format=3 uid="uid://b3opiqrmefvoj"]

[ext_resource type="Script" path="res://scripts/player_paddle.gd" id="1_al7e7"]
[ext_resource type="Texture2D" uid="uid://dcufbvl7ge6wb" path="res://art/PlayerPaddle.png" id="1_hg7eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnclp"]
size = Vector2(32, 160)

[node name="PlayerPaddle" type="CharacterBody2D"]
script = ExtResource("1_al7e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hg7eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnclp")
