[gd_scene load_steps=5 format=3 uid="uid://b3opiqrmefvoj"]

[ext_resource type="Script" path="res://scripts/player_paddle.gd" id="1_al7e7"]
[ext_resource type="Texture2D" uid="uid://dcufbvl7ge6wb" path="res://art/PlayerPaddle.png" id="1_hg7eg"]
[ext_resource type="PackedScene" uid="uid://0uok4vthcoh1" path="res://paddle_glow.tscn" id="2_0dvna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnclp"]
size = Vector2(32, 160)

[node name="PlayerPaddle" type="CharacterBody2D"]
script = ExtResource("1_al7e7")
metadata/_edit_group_ = true

[node name="Light" parent="." instance=ExtResource("2_0dvna")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hg7eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnclp")

[node name="SlowBulletTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SlowBulletTimer" to="." method="create_slow_bullet"]
