[gd_scene load_steps=4 format=3 uid="uid://2wm0ivy8nsj4"]

[ext_resource type="Script" path="res://scripts/upgrade.gd" id="1_6moqa"]
[ext_resource type="Texture2D" uid="uid://b320traqqepg8" path="res://art/Upgrade.png" id="1_60vgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmtnf"]
radius = 32.0

[node name="Upgrade" type="Area2D"]
script = ExtResource("1_6moqa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60vgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tmtnf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
